  

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-shipped:before { content: "\f100"; }
.flaticon-box:before { content: "\f101"; }
.flaticon-award:before { content: "\f102"; }
.flaticon-customer-service:before { content: "\f103"; }
.flaticon-salad:before { content: "\f104"; }
.flaticon-diet:before { content: "\f105"; }
    
    $font-Flaticon-shipped: "\f100";
    $font-Flaticon-box: "\f101";
    $font-Flaticon-award: "\f102";
    $font-Flaticon-customer-service: "\f103";
    $font-Flaticon-salad: "\f104";
    $font-Flaticon-diet: "\f105";