<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ACACIA WOODS HONEY</title>
	 <!-- add icon link -->
	 <link rel = "icon" href = "images/ly1.jpeg" type = "image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
	<script src="js/store.js" async></script>
  </head>
  <body class="goto-here">
		<div class="py-1 bg-primary">
    	<div class="container">
    		<div class="row no-gutters d-flex align-items-start align-items-center px-md-0">
	    		<div class="col-lg-12 d-block">
		    		<div class="row d-flex">
		    			<div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-whatsapp"></span></div>
						    <span class="text">+254722175780</span>
					    </div>
					    <div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
						    <span class="text">acaciarawhoney@gmail.com</span>
					    </div>
					    <div class="col-md-5 pr-4 d-flex topper align-items-center text-lg-right">
						    <span class="text">2-3 Business days delivery &amp; Free Returns</span>
					    </div>
				    </div>
			    </div>
		    </div>
		  </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html"><img style="height: 80px; width: 100px;" class="img-fluid" src="images/ly1.jpeg"></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
	          <li class="nav-item dropdown">
            </li>
	          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	          <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>


	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

    <section id="home-section" class="hero">
		  <div class="home-slider owl-carousel">
	      <div class="slider-item" style="background-image: url(images/ly3.jpeg);">
	      	<div class="overlay"></div>
	        <div class="container">
	          <div class="row slider-text justify-content-center align-items-center" data-scrollax-parent="true">

	            <div class="col-md-12 ftco-animate text-center">
	              <h1 class="mb-2">Raw and Organic Honey from West Pokot and Baringo</h1>
	              <h2 class="subheading mb-4">DELIVERIES DONE COUNTRYWIDE</h2>
	              <p><a href="/contact.html" class="btn btn-primary">Contact Us</a></p>
	            </div>

	          </div>
	        </div>
	      </div>

	      <div class="slider-item" style="background-image: url(images/ly4.jpeg);">
	      	<div class="overlay"></div>
	        <div class="container">
	          <div class="row slider-text justify-content-center align-items-center" data-scrollax-parent="true">

	            <div class="col-sm-12 ftco-animate text-center">
	              <h1 class="mb-2">100% Fresh &amp; Organic Honey</h1>
	              <h2 class="subheading mb-4">We deliver organic honey</h2>
	              <p><a href="/contact.html" class="btn btn-primary">Contact Us</a></p>
	            </div>

	          </div>
	        </div>
	      </div>
	    </div>
    </section>

    <section class="ftco-section">
			<div class="container">
				<div class="row no-gutters ftco-services">
          <div class="col-md-3 text-center d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services mb-md-0 mb-4">
              <div class="icon bg-color-1 active d-flex justify-content-center align-items-center mb-2">
            		<span class="flaticon-shipped"></span>
              </div>
              <div class="media-body">
                <h3 class="heading">Free Shipping</h3>
                <span>On order over Ksh 2000</span>
              </div>
            </div>      
          </div>
          <div class="col-md-3 text-center d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services mb-md-0 mb-4">
              <div class="icon bg-color-2 d-flex justify-content-center align-items-center mb-2">
            		<span class="flaticon-diet"></span>
              </div>
              <div class="media-body">
                <h3 class="heading">Always Fresh</h3>
                <span>Product well package</span>
              </div>
            </div>    
          </div>
          <div class="col-md-3 text-center d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services mb-md-0 mb-4">
              <div class="icon bg-color-3 d-flex justify-content-center align-items-center mb-2">
            		<span class="flaticon-award"></span>
              </div>
              <div class="media-body">
                <h3 class="heading">Superior Quality</h3>
                <span>Quality Products</span>
              </div>
            </div>      
          </div>
          <div class="col-md-3 text-center d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services mb-md-0 mb-4">
              <div class="icon bg-color-4 d-flex justify-content-center align-items-center mb-2">
            		<span class="flaticon-customer-service"></span>
              </div>
              <div class="media-body">
                <h3 class="heading">Support</h3>
                <span>24/7 Support</span>
              </div>
            </div>      
          </div>
        </div>
			</div>
		</section>
        <section class="container content-section">
			<div class="container">
				<div class="row justify-content-center mb-3 pb-3">
		  <div class="col-md-12 heading-section text-center ftco-animate">
			  <span class="subheading">Featured Products</span>
			<h2 class="mb-4">Our Products</h2>
			<p>Acacia Woods Raw Honey, Sweet and Tasty</p>
		  </div>
		</div>   		
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-lg-3 ftco-animate">
					<sec class="shop-items">
					<div class="product shop-items">
						<a href="#" class="img-prod"><img class="img-fluid shop-item-image" src="images/ly4.jpeg"  alt="">
							<span class="status">2 kg</span>
							<div class="overlay"></div>
						</a>
						<div class="text py-3 pb-4 px-3 text-center">
							<h3><a href="#" class="shop-item-title">Acacia Honey</a></h3>
									<p class="price"><span class="price-sale shop-item-price">ksh 1600.00</span>
                  </p>
                  <div class="col-md d-flex topper align-items-center">
                    <div class="" ><span style="color: black;" class="icon-whatsapp"></span></div>
                    <span class="text" style="color: black;">+254722175780</span>
                  </div>
									<a href="/contact.html"><button class="btn btn-primary shop-item-button" type="button">Order</button></a>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 ftco-animate">
					<sec class="shop-items">
					<div class="product shop-items">
						<a href="#" class="img-prod"><img class="img-fluid shop-item-image" src="images/ly4.jpeg"  alt="">
							<span class="status">1 kg</span>
							<div class="overlay"></div>
						</a>
						<div class="text py-3 pb-4 px-3 text-center">
							<h3><a href="#" class="shop-item-title">Acacia Honey2</a></h3>
									<p class="price"><span class="price-sale shop-item-price">ksh 800.00</span></p>
                  <div class="col-md d-flex topper align-items-center">
                    <div class="" ><span style="color: black;" class="icon-whatsapp"></span></div>
                    <span class="text" style="color: black;">+254722175780</span>
                  </div>
									<a href="/contact.html"><button class="btn btn-primary shop-item-button" type="button">Order</button></a>
						</div>
					</div>
				</div>
	
				<div class="col-md-6 col-lg-3 ftco-animate">
					<sec class="shop-items">
					<div class="product shop-items">
						<a href="#" class="img-prod"><img class="img-fluid shop-item-image" src="images/ly4.jpeg"  alt="">
							<span class="status">500g</span>
							<div class="overlay"></div>
						</a>
						<div class="text py-3 pb-4 px-3 text-center">
							<h3><a href="#" class="shop-item-title">Acacia Honey3</a></h3>
									<p class="price"><span class="price-sale shop-item-price">ksh 400.00</span></p>
                  <div class="col-md d-flex topper align-items-center">
                    <div class="" ><span style="color: black;" class="icon-whatsapp"></span></div>
                    <span class="text" style="color: black;">+254722175780</span>
                  </div>
									<a href="/contact.html"><button class="btn btn-primary shop-item-button" type="button">Order</button></a>
						</div>
					</div>
				</div>
	
				<div class="col-md-6 col-lg-3 ftco-animate">
					<sec class="shop-items">
					<div class="product shop-items">
						<a href="#" class="img-prod"><img class="img-fluid shop-item-image" src="images/ly4.jpeg"  alt="">
							<span class="status">300g</span>
							<div class="overlay"></div>
						</a>
						<div class="text py-3 pb-4 px-3 text-center">
							<h3><a href="#" class="shop-item-title">Acacia Honey4</a></h3>
									<p class="price"><span class="price-sale shop-item-price">ksh 300.00</span></p>
                  <div class="col-md d-flex topper align-items-center">
                    <div class="" ><span style="color: black;" class="icon-whatsapp"></span></div>
                    <span class="text" style="color: black;">+254722175780</span>
                  </div>
									<a href="/contact.html"><button class="btn btn-primary shop-item-button" type="button">Order</button></a>
						</div>
					</div>
				</div>
			</div>
			</div>
			<!-- <div class="">
			<h2 class="section-header col-md-12 heading-section text-center ftco-animate">CART</h2>
			<div class="cart-row col-md-12 heading-section text-center ftco-animate">
				<span class="cart-item cart-header cart-column ">ITEM</span>
				<span class="cart-price cart-header cart-column">PRICE</span>
				<span class="cart-quantity cart-header cart-column">QUANTITY</span>
			</div>
			<div class="cart-items">
			</div>

      <Row>
        <div class="cart-total">
          <strong class="cart-total-title">Total</strong>
          <span class="cart-total-price">ksh 0</span>
        </div>
        <div>
          <h7>Lipa Na Mpesa: </h7><br/>
          <h7>Kindly Insert Sender's Number : </h7>
          <form onsubmit="handleSubmit()">
            <input type="text" id="phone" placeholder="###"/>
            <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
          </form>
         
        </div>

      </Row>
     
		
			<hr>
		
		</div>     -->
		</section>
    <section class="ftco-section testimony-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate text-center">
          	<span class="subheading">Testimony</span>
            <h2 class="mb-4">Our satisfied customer says</h2>
            <p>Acacia Woods Raw Honey, Sweet and Tasty. </p>
          </div>
        </div>
        <div class="row ftco-animate">
          <div class="col-md-12">
            <div class="carousel-testimony owl-carousel">
              <div class="item">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-5" style="background-image: url(images/af1.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text text-center">
                    <p class="mb-5 pl-4 line">I bought a bottle of your acacia
						 honey at one of the supermarkets in eldoret. 
						 I just wanted you to know that it is by far the best honey I have ever tasted.
						  Not that I am any sort of expert on the matter but I have been eating honey 
						  all my life. My parents instilled in us the many virtues and benefits of honey
						   and I have tried it almost everywhere I have traveled.</p>
                    <p class="name">Akinyi</p>
                    <span class="position">Business Woman</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-5" style="background-image: url(images/af2.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text text-center">
                    <p class="mb-5 pl-4 line"> I received my honey today, the Acacia Honey is Awesome!!! 
						Never tasted anything that good!! Acacia honey is good,...
						 I'll for sure be making more orders</p>
                    <p class="name">Mugo</p>
                    <span class="position">Interface Designer</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-5" style="background-image: url(images/af3.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text text-center">
                    <p class="mb-5 pl-4 line">Received the order...This stuff is great...I have been telling 
						everyone how it has effected my sugar counts...
						you should be getting lots of visits...thanks again...</p>
                    <p class="name">Jebet</p>
                    <span class="position">Civil Servant</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-5" style="background-image: url(images/af4.jpeg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text text-center">
                    <p class="mb-5 pl-4 line">Just ordered some more of the totally raw honey...
						my husband and I agree; you do have the best honey...
						we like it even better than the local we can buy here in RI...
						you must cast some magic in the air that effect the bees and growing things in your area!!</p>
                    <p class="name">Maina</p>
                    <span class="position">Web Developer</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-5" style="background-image: url(images/af5.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text text-center">
                    <p class="mb-5 pl-4 line">Your honey is outstanding! We have been enjoying it so much! 
						Thanks for producing a superior product.My six year old daughter no longer has 
						runny noses from local seasonal allergies!.</p>
                    <p class="name">Chepkirui</p>
                    <span class="position">System Analyst</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <hr>
		<section class="ftco-section ftco-no-pt ftco-no-pb py-5 bg-light">
      <div class="container py-4">
        <div class="row d-flex justify-content-center py-5">
          <div class="col-md-6">
          	<h2 style="font-size: 22px;" class="mb-0">Subcribe to our Newsletter</h2>
          	<span>Get e-mail updates about our latest shops and special offers</span>
          </div>
          <div class="col-md-6 d-flex align-items-center">
            <form action="#" class="subscribe-form">
              <div class="form-group d-flex">
                <input type="text" class="form-control" placeholder="Enter email address">
                <input type="submit" value="Subscribe" class="submit px-3">
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="ftco-footer ftco-section">
      <div class="container">
      	<div class="row">
      		<div class="mouse">
						<a href="#" class="mouse-icon">
							<div class="mouse-wheel"><span class="ion-ios-arrow-up"></span></div>
						</a>
					</div>
      	</div>
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">ACACIA HONEY</h2>
              <p>Sweet and Tasty.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="https://twitter.com/AcaciaRaw"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="https://www.facebook.com/acacia.honey"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com/acacia6405/"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Menu</h2>
              <ul class="list-unstyled">
                <li><a href="./about.html" class="py-2 d-block">About</a></li>
                <li><a href="./contact.html" class="py-2 d-block">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Help</h2>
              <div class="d-flex">
	              <ul class="list-unstyled mr-l-5 pr-l-3 mr-4">
	                <li><a href="#" class="py-2 d-block">Shipping Information</a></li>
	                <li><a href="#" class="py-2 d-block">Returns &amp; Exchange</a></li>
	                <li><a href="#" class="py-2 d-block">Terms &amp; Conditions</a></li>
	                <li><a href="#" class="py-2 d-block">Privacy Policy</a></li>
	              </ul>
	              <ul class="list-unstyled">
	                <li><a href="#" class="py-2 d-block">FAQs</a></li>
	                <li><a href="#" class="py-2 d-block">Contact</a></li>
	              </ul>
	            </div>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Eldoret, Kenya</span></li>
	                <li><a href="#"><span class="icon icon-whatsapp"></span><span class="text">+254722175780</span></a></li>
	                <li><a href="https://mail.google.com/mail/"><span class="icon icon-envelope"></span><span class="text">acaciarawhoney@gmail.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
						  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </a>
						</p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>